{
  "name": "Node.js-class32",
  "version": "1.0.0",
  "description": "> If you are following the HackYourFuture curriculum we recommend you to start with module 1: [HTML/CSS/GIT](https://github.com/HackYourFuture/HTML-CSS). To get a complete overview of the HackYourFuture curriculum first, click [here](https://github.com/HackYourFuture/curriculum).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mouawya/Node.js-class32.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mouawya/Node.js-class32/issues"
  },
  "homepage": "https://github.com/Mouawya/Node.js-class32#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.1"
  }
}
